Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="Comida" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Fuente">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Nacionalidad}" Value="USA">
                    <Setter Property="FontFamily" Value="Slim Summer"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Nacionalidad}" Value="China">
                    <Setter Property="FontFamily" Value="Chinese Wok Food St"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Nacionalidad}" Value="Mexico">
                    <Setter Property="FontFamily" Value="Taco Salad"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="GlutenVisible">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}" Value="True">
                    <Setter Property="Visibility"  Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Gluten}" Value="False">
                    <Setter Property="Visibility"  Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="SojaVisible">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}" Value="True">
                    <Setter Property="Visibility"  Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Soja}" Value="False">
                    <Setter Property="Visibility"  Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="LecheVisible">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}" Value="True">
                    <Setter Property="Visibility"  Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Leche}" Value="False">
                    <Setter Property="Visibility"  Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="SulfitosVisible">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}" Value="True">
                    <Setter Property="Visibility"  Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Sulfitos}" Value="False">
                    <Setter Property="Visibility"  Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ComidaPais">
            <Setter Property="Width" Value="50"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Nacionalidad}" Value="USA">
                    <Setter Property="Source" Value="./assets/united_states.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Nacionalidad}" Value="China">
                    <Setter Property="Source" Value="./assets/china.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Nacionalidad}" Value="Mexico">
                    <Setter Property="Source" Value="./assets/mexico.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ListaComida">
            <Border BorderThickness="1"  BorderBrush="Black" Margin="10" Width="250" Background="AliceBlue">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <StackPanel Margin="10">
                    <Viewbox Height="50">
                        <TextBlock Text="{Binding Path=Comida}" Style="{StaticResource Fuente}"></TextBlock>
                    </Viewbox>
                    <Image Source="{Binding Path=Imagen}" Width="200" Height="200" Stretch="UniformToFill"></Image>
                    <DockPanel LastChildFill="False">
                        <Image DockPanel.Dock="Left" Style="{StaticResource ComidaPais}"></Image>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Image x:Name="glutenImage" Source="assets/gluten.png" Width="25" Height="50" Style="{StaticResource GlutenVisible}"></Image>
                            <Image x:Name="sojaImage" Source="assets/soybean.png" Width="25" Height="50" Style="{StaticResource SojaVisible}"></Image>
                            <Image x:Name="lecheImage" Source="assets/milk.png" Width="25" Height="50" Style="{StaticResource LecheVisible}"></Image>
                            <Image x:Name="sulfitosImage" Source="assets/sulfide.png" Width="25" Height="50" Style="{StaticResource SulfitosVisible}"></Image>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Background="#DDDDDD">
            <TextBlock FontSize="15" Margin="10">Nombre del plato</TextBlock>
            <TextBox FontSize="15" Margin="5"></TextBox>
            <TextBlock FontSize="15" Margin="5">Foto del plato</TextBlock>
            <TextBox FontSize="15" Margin="5"></TextBox>
            <TextBlock FontSize="15" Margin="5">Tipo de comida</TextBlock>
            <ComboBox FontSize="15" Margin="5"></ComboBox>
            <GroupBox Header="Alérgenos" Margin="5" BorderBrush="Black">
                <UniformGrid Margin="10">
                    <CheckBox Margin="5">Leche</CheckBox>
                    <CheckBox Margin="5">Soja</CheckBox>
                    <CheckBox Margin="5">Glutén</CheckBox>
                    <CheckBox Margin="5">Sulfitos</CheckBox>
                </UniformGrid>
            </GroupBox>
            <Button Width="150" FontSize="16" Margin="10" Background="AliceBlue">Limpiar selección</Button>
        </StackPanel>
        <Border Margin="10" BorderBrush="Black" BorderThickness="1">
            <ListBox ItemTemplate="{StaticResource ListaComida}" ItemsSource="{Binding Path=Platos}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
    </DockPanel>
</Window>
